# java-course

21_bugfix/src/main/java/fixed/: CloneableException.java
AuthSys_1/: pom.xml
AuthSys_1/src/main/java/authSysService/: AdminMode.java  MainThread.java  UserMode.java  UserRole.java
AuthSys_1/src/main/java/authSysTest/: Testing.java
AuthSys_1/src/main/java/userBase/: User.java  UserDB.java  UserServiceDB.java
AuthSys_Natasha/: pom.xml
AuthenticationSystem/: pom.xml
AuthenticationSystem/src/main/java/com/: AuthAdmin.java  AuthUser.java  AuthenticationClass.java  Authentication_Test.java  UserBase.java
Calculator/: pom.xml
Calculator/src/main/java/com/: CalcTest.java  Calculator.java
Encryption/: pom.xml
Encryption/src/main/java/encrypt_system/: EncryptTest.java
Family/: pom.xml
Family/src/main/java/familyDB/: FamilyMember.java  Kid.java  Parent.java
Family/src/main/java/serviceFamily/: FamilyService.java
Family/src/main/java/testFamily/: FamilyTest.java
InterFaceHW/: pom.xml
InterFaceHW/src/main/java/boat/: Boat.java  Raft.java  Ship.java  Testing.java
InterFaceHW/src/main/java/car/: Car.java  Machine.java  TestCar.java
InterFaceHW/src/main/java/fly/: Fly.java  FlyObjects.java  flyTest.java
Lesson11/: pom.xml
Lesson11/src/main/java/com/: GetPropertiesUsingClassloader.java  GetPropertiesWithoutClassloaderAbsPath.java  GetPropertiesWithoutClassloaderRelPath.java
Lesson11/src/main/java/exception_test/: CheckedException_Test.java  Exception_test.java  RuntimeExceptionTest.java
Lesson13/: pom.xml
Lesson13/src/main/java/com/: Test.java
Lesson13/src/main/java/enumTest/: EnumTest.java  Roles.java
Lesson13/src/main/java/exceptionTest/: ExceptionOverrideTest.java
Lesson13/src/main/java/test_custom_enum/: Roles.java
Lesson2/: pom.xml
Lesson2/src/main/java/com/: HelloWorld.java
Lesson3/: pom.xml
Lesson3/src/main/java/com/: ArrayTest.java  Cycles.java  IfElseTest.java  MainTest.java  MatrixTest.java  SwitchTest.java
Lesson3HW/: pom.xml
Lesson3HW/src/main/java/com/: CheckDif.java  Main.java  Min.java  PrinceOfDenmark.java  Test.java
Lesson4/: pom.xml
Lesson4/src/main/java/com/: Matrix_Arrays.java  Strings.java  TrianglePascal.java
Lesson4HW/: pom.xml
Lesson4HW/src/main/java/com/: LocMax.java  MatAver.java  Merge.java  Merge_pure.java
Lesson5my/: pom.xml
Lesson5my/src/main/java/com/: DoNothing.java  MasMerge.java  User.java
Lesson5my/src/main/java/com2/: Calculator.java
Lesson5my/src/main/java/user/: User.java
Lesson5my/src/main/java/water_source/: WaterPool.java  WaterSource.java  WaterTest.java
Lesson6/: pom.xml
Lesson7/: pom.xml
Lesson7/lesson7/: pom.xml
Lesson7/src/main/java/epl_var_2/: Empl.java  EmplTest.java
Lesson8/: pom.xml
Lesson8/src/main/java/casting/: CastingTest.java
Lesson8/src/main/java/remove_el_from_mas/: RemobeElFromMasTest.java
Lesson9/src/main/java/abstract_test/: UserAtheentication.java  UserAuthenticationChild.java  UserAuthenticationChildWithImpl.java
Lesson9/src/main/java/break_continue/: BreakContinue.java
Lesson9/src/main/java/cars/: Car.java  CarTest.java  Machine.java  Mazda.java  Opel.java
Lesson9/src/main/java/interface_test/: Instruments.java  InstrumentsTest.java  UserInstrument.java
Lesson9/src/main/java/notification_providers/: NotificationTest.java  SMProviderX.java  SMProviderY.java  SMProviderZ.java  SendNotificationSpec.java
OSMD/: pom.xml
OSMD/src/main/java/controller/: ConsumptionDataTableBean.java  ConsumptionServlet.java  DataTableBindings.java  DataTableFind.java  DataTableSearchBean.java  FacesUtils.java  MenuButtonBean.java  PaymentDataTableBean.java  PaymentServlet.java  ServiceDataTableBean.java  ServiceServlet.java  StatementDataTableBean.java  StatementServlet.java  UserDataTableBean.java  UserServlet.java
OSMD/src/main/java/controller/servlets_old/: ConsumptionServlet.java  PaymentServlet.java  ServiceServlet.java  StatementServlet.java  UserServlet.java
OSMD/src/main/java/dao/: ConsumptionDAO.java  PaymentDAO.java  ServiceDAO.java  Singleton.java  StatementDAO.java  UserDAO.java
OSMD/src/main/java/model/: ConsumptionEntity.java  PaymentEntity.java  ServiceEntity.java  StatementEntity.java  UserEntity.java
OSMD/src/main/webapp/: consumption_table.xhtml  menu_button.xhtml  payment_table.xhtml  service_table.xhtml  statement_table.xhtml  users_table.xhtml  users_table_BACKUP.xhtml
OSMD/src/main/webapp/WEB-INF/: faces-config.xml  web_with_html_servlets.xml
RecursiaOfManagers/: pom.xml
RecursiaOfManagers/src/main/java/models/: BaseEmployee.java  Boss.java  Director.java  Manager.java
RecursiaOfManagers/src/main/java/test/: TestOfRecursia.java
Textfield/: pom.xml
Textfield/src/main/java/: manifest.mf
Textfield/src/main/java/textfieldsample/: SimpleGUI.java
backbone-spring-mvc-jpa/: pom.xml
bugfix/src/main/java/bug_1/: CustomEnum.java
bugfix/src/main/java/bug_10/: PrintObjectInformationProblem.java
bugfix/src/main/java/bug_11/: IsEmptyString.java
bugfix/src/main/java/bug_2/: NullPointerExceptionBug_1.java
bugfix/src/main/java/bug_3/: PropertyReading.java
bugfix/src/main/java/bug_4/: StrangeBehavior.java
bugfix/src/main/java/bug_5/: ArrayOutOfBoundExceptionTest.java
bugfix/src/main/java/bug_6/: IncorrectCalculating.java
bugfix/src/main/java/bug_7/: LostMessage.java
bugfix/src/main/java/bug_8/: ExtendsProblem.java
bugfix/src/main/java/bug_9/: CacheProblem.java
employeeDataBase/: pom.xml
employeeDataBase/src/main/java/Boss/: Boss.java  BossTest.java  Employee.java  UserDB.java
employeeDataBase/src/main/java/employeeAction/: EmpOptions.java
employeeDataBase/src/main/java/employeeDataBase/: EmpAddData.java
html-parser/: pom.xml
html-parser/src/main/java/com/: HTMLParser.java
jpa/src/main/java/com/: User.java  UserServlet.java
jpa/src/main/webapp/: usersTable.jsp
lesson15/: pom.xml
lesson16/: pom.xml
lesson16/src/main/java/: Test.java
lesson18/: pom.xml
lesson19_Reflecsia/: pom.xml  user.txt
lesson5/: pom.xml
recursiaDZ/: pom.xml
threadsIOfile_HW/: input.txt  pom.xml
(+72 files in other folders)
