0:0:0:0:0:0:0:1 - -  "-" 400 - null 0
0:0:0:0:0:0:0:1 - -  "-" 400 - null 0
0:0:0:0:0:0:0:1 - -  "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:23 +0300] "GET /user/ HTTP/1.1" 200 1204 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:23 +0300] "GET /user/css/styles.css HTTP/1.1" 200 1020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:23 +0300] "GET /user/js/lib/underscore-min.js HTTP/1.1" 200 12122 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:23 +0300] "GET /user/js/app/main.js HTTP/1.1" 200 4643 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:23 +0300] "GET /user/js/lib/backbone-min.js HTTP/1.1" 200 21603 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:25 +0300] "GET /user/rest/users/ HTTP/1.1" 200 12 http-bio-8080-exec-7 929
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:36 +0300] "POST /user/rest/users/ HTTP/1.1" 200 43 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:43 +0300] "PUT /user/rest/users/1 HTTP/1.1" 200 42 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:21:52 +0300] "PUT /user/rest/users/1 HTTP/1.1" 200 43 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:04 +0300] "POST /user/rest/users/ HTTP/1.1" 200 42 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:14 +0300] "POST /user/rest/users/ HTTP/1.1" 200 44 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:23 +0300] "GET /user/ HTTP/1.1" 200 1204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:23 +0300] "GET /user/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:23 +0300] "GET /user/js/lib/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:23 +0300] "GET /user/js/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:23 +0300] "GET /user/js/app/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:23 +0300] "GET /user/rest/users/ HTTP/1.1" 200 111 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:26 +0300] "GET /user/ HTTP/1.1" 200 1204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:27 +0300] "GET /user/rest/users/ HTTP/1.1" 200 111 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2016:13:22:28 +0300] "GET /user/rest/users/ HTTP/1.1" 200 111 http-bio-8080-exec-3 29
